{
  "name": "promptwall",
  "version": "0.3.0",
  "description": "Inline DLP gateway for AI chat prompts - detects PII, blocks risky prompts, reversibly redacts, and releases only after Security Admin approval. Built for compliance (NCUA/GLBA/PCI/HIPAA) at credit unions and similar.",
  "main": "server/app.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "hooks:install": "git config core.hooksPath .githooks",
    "review:ci": "git diff --check && npm run docs:demo-guide:check && npm run ai-domains:check && npm test && npm run sync-check && npm run eval",
    "review:agent": "npm run review:ci",
    "setup": "node scripts/setup.js",
    "setup:prod": "node scripts/setup.js --production",
    "setup:check": "node scripts/setup.js --check --skip-install",
    "mfa:uri": "node scripts/mfa-uri.js",
    "start": "node server/app.js",
    "test": "node --test --test-concurrency=1",
    "test:browser": "playwright test",
    "test:browser-extension": "playwright test browser-extension.spec.js --project=chromium",
    "simulate": "node scripts/simulate.js",
    "fire-drill": "node scripts/fire-drill.js",
    "backup": "node scripts/backup-store.js create",
    "backup:verify": "node scripts/backup-store.js verify",
    "backup:restore": "node scripts/backup-store.js restore",
    "package:extension": "node scripts/package-extension.js",
    "package:endpoint-agent": "node scripts/package-endpoint-agent.js",
    "package:mcp-guard": "node scripts/package-mcp-guard.js",
    "docs:sync": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/sync-docs.ps1",
    "docs:sync:check": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/sync-docs.ps1 -CheckOnly",
    "docs:sync:install-task": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-docs-sync-task.ps1",
    "docs:demo-guide": "node scripts/update-demo-guide.js",
    "docs:demo-guide:check": "node scripts/update-demo-guide.js --check",
    "endpoint:handoff": "node sensors/endpoint-agent/write-handoff.js",
    "desktop:collect": "node sensors/endpoint-agent/collectors/protected-upload.js",
    "train-semantic": "node scripts/train-semantic.js",
    "sync-engine": "node scripts/sync-engine.js",
    "sync-check": "node scripts/sync-check.js",
    "ai-domains:check": "node scripts/check-ai-domain-coverage.js",
    "eval": "node scripts/eval-detect.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "pdf-parse": "^2.4.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
